{
  "name": "malgn-chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "esbuild": "0.27.2"
  },
  "scripts": {
    "build": "esbuild js/embed/index.js --bundle --format=iife --outfile=js/chatbot-embed.js --minify --loader:.css=text",
    "watch": "esbuild js/embed/index.js --bundle --format=iife --outfile=js/chatbot-embed.js --watch --loader:.css=text"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotype/malgn-chatbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dotype/malgn-chatbot/issues"
  },
  "homepage": "https://github.com/dotype/malgn-chatbot#readme",
  "dependencies": {
    "mysql2": "3.22.2"
  }
}
